header{
    .bot{
        height: 70px;
    }
    .fix{
        height: 70px;
        width: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 99;
        .header_logo{
            padding-top: 9px;
            vertical-align: middle;
            float: left;
            img{
                max-height: 54px;
                max-width: 232px;
            }
        }
        .header_nav{
            float: right;
            padding:0 20px;
            line-height: 70px;
            ul{
                text-align: right;
                >li{
                    display: inline-block;
                    margin-left: 20px;
                    zoom: 1;
                    >a{
                        color: #666;
                        display: block;
                        padding: 0px 5px;
                    }
                }
            }
        }
    }
}